<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sala01.application2.SecondActivity"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/ContainerFoto"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/Foto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rowan_atkinson" />
    </LinearLayout>

    <TextView
        android:id="@+id/Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ContainerFoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Mister Bin" />

    <View
        android:id="@+id/Separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/Nome"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/Descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="But it’s too easy for me to talk about the saturday morning hijinks of Mr. Bean. Or how I watched the feature film BEAN more than any human should"
        android:layout_alignTop="@+id/Separator"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Descricao">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TEXT TEXT"/>
    </LinearLayout>

</RelativeLayout>