<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sala01.application6.MainActivity">

    <Button
        android:id="@+id/buttonTrocar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trocar"
        android:onClick="trocar"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonTrocar" />
</RelativeLayout>
